{
  "name": "order-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-style.mjs && tsc --noEmit -p tsconfig.app.json && vite build",
    "check": "node scripts/check-style.mjs && tsc --noEmit -p tsconfig.app.json",
    "check:style": "node scripts/check-style.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.4",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "engines": {
    "node": ">=22.12"
  }
}
